{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "dom",
            "es2017"
        ],
        "allowJs": true,
        "newLine": "CRLF",
        "strictNullChecks": false,
        "jsx": "react",
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "src",
        "./defs.d.ts"
    ],
    "exclude": [
        "build",
        "node_modules"
    ],
    "compileOnSave": false
}